# HashLib4CSharp

./: .travis.yml  LICENSE.txt  README.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: make.yml
HashLib4CSharp/: HashLib4CSharp.csproj  HashLib4CSharp.sln
HashLib4CSharp.PerformanceBenchmark/: HashLib4CSharp.PerformanceBenchmark.csproj  HashLib4CSharp.PerformanceBenchmark.sln  PerformanceBenchmark.cs  Program.cs
HashLib4CSharp.Tests/: HashLib4CSharp.Tests.csproj  HashLib4CSharp.Tests.sln
HashLib4CSharp.Tests/src/: AdapterTest.cs  AdapterTestBase.cs  BlakeTestVectors.cs  ChecksumTest.cs  CryptoTest.cs  Hash128Test.cs  Hash32Test.cs  Hash64Test.cs  HashTestBase.cs  KDFTest.cs  KDFTestBase.cs  MACTest.cs  MACTestBase.cs  NullDigestTest.cs  XOFTest.cs  XOFTestBase.cs
HashLib4CSharp/src/Adapter/: HMACNotBuiltInToHMACAdapter.cs  HashToHashAlgorithmAdapter.cs  KDFNotBuiltInToDeriveBytesAdapter.cs
HashLib4CSharp/src/Base/: BlockHash.cs  Hash.cs  HashBuffer.cs  HashFactory.cs  HashResult.cs  MultipleTransformNonBlock.cs
HashLib4CSharp/src/Checksum/: Adler32.cs  CRC32Fast.cs  CRCFactory.cs  CRCModel.cs
HashLib4CSharp/src/Crypto/: Blake2B.cs  Blake2BP.cs  Blake2S.cs  Blake2SP.cs  Blake3.cs  GOST3411_2012.cs  Gost.cs  Grindahl256.cs  Grindahl512.cs  HAS160.cs  Haval.cs  MD2.cs  MD4.cs  MD5.cs  MDBase.cs  Panama.cs  RIPEMD.cs  RIPEMD128.cs  RIPEMD160.cs  RIPEMD256.cs  RIPEMD320.cs  RadioGatun32.cs  RadioGatun64.cs  SHA0.cs  SHA1.cs  SHA2_224.cs  SHA2_256.cs  SHA2_256Base.cs  SHA2_384.cs  SHA2_512.cs  SHA2_512Base.cs  SHA2_512_224.cs  SHA2_512_256.cs  SHA3.cs  Snefru.cs  Tiger.cs  Tiger2.cs  WhirlPool.cs
HashLib4CSharp/src/Enum/: Argon2Type.cs  Argon2Version.cs  HashRounds.cs  HashSize.cs
HashLib4CSharp/src/Hash128/: MurmurHash3_x64_128.cs  MurmurHash3_x86_128.cs  SipHash128.cs
HashLib4CSharp/src/Hash32/: AP.cs  BKDR.cs  Bernstein.cs  Bernstein1.cs  DEK.cs  DJB.cs  ELF.cs  FNV.cs  FNV1a.cs  JS.cs  Jenkins3.cs  Murmur2.cs  MurmurHash3_x86_32.cs  OneAtTime.cs  PJW.cs  RS.cs  Rotating.cs  SDBM.cs  ShiftAndXor.cs  SuperFast.cs  XXHash32.cs
HashLib4CSharp/src/Hash64/: FNV1a64.cs  FNV64.cs  Murmur2_64.cs  SipHash64.cs  XXHash64.cs
HashLib4CSharp/src/Interfaces/: ICRC.cs  ICRCFactory.cs  IHash.cs  IHashInfo.cs  IHashResult.cs  IKDF.cs  IMAC.cs  IXOF.cs
HashLib4CSharp/src/KDF/: KDFNotBuiltIn.cs  PBKDF2HMACNotBuiltIn.cs  PBKDFArgon2NotBuiltIn.cs  PBKDFBlake3NotBuiltIn.cs  PBKDFScryptNotBuiltIn.cs
HashLib4CSharp/src/MAC/: Blake2BMACNotBuiltIn.cs  Blake2SMACNotBuiltIn.cs  HMACNotBuiltIn.cs  KMACNotBuiltIn.cs
HashLib4CSharp/src/NullDigest/: NullDigest.cs
HashLib4CSharp/src/Params/: Blake2BParams.cs  Blake2SParams.cs  Blake2XBParams.cs  Blake2XSParams.cs
HashLib4CSharp/src/Utils/: ArrayUtils.cs  Bits.cs  Converters.cs  HashLibException.cs  PointerUtils.cs
