<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>7</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>HashLib4CSharp</Title>
        <Authors>Ugochukwu Mmaduekwe</Authors>
        <Description>HashLib4CSharp is a .NET library that provides an easy to use interface for computing hashes and checksums of strings (with a specified encoding), files, streams, byte arrays and untyped data.</Description>
        <Copyright>Copyright 2020 Ugochukwu Mmaduekwe</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial 1.0.0 release</PackageReleaseNotes>
        <Company>StugSoft</Company>
        <PackageTags>hash</PackageTags>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Xor-el/HashLib4CSharp</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
