<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <LangVersion>7.3</LangVersion>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <TargetFramework>net8.0</TargetFramework>

        <Company>StugSoft</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HashLib4CSharp\HashLib4CSharp.csproj" />
    </ItemGroup>

</Project>
