<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <LangVersion>7.3</LangVersion>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <TargetFramework>netcoreapp3.1</TargetFramework>

        <Company>StugSoft</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HashLib4CSharp\HashLib4CSharp.csproj" />
    </ItemGroup>

</Project>
